---

- hosts: hetzner
  pre_tasks:
    - name: check authorized_keys are configured
      stat:
        path: "{{ playbook_dir }}/files/authorized_keys"
      register: authorized_keys
      delegate_to: localhost
      run_once: true
    - name: validate authorized_keys are configured
      fail:
        msg: "authorized_keys are missing!"
      when: authorized_keys.stat.exists == false
      delegate_to: localhost
      run_once: true

- hosts: hetzner
  vars:
    time: "{{ lookup('pipe', 'date +\"%s\"') }}"
  roles:
    - role: rescue-mode
      vars:
        ansible_python_interpreter: /usr/bin/python
      ansible_ssh_user: root
    - role: installimage
      vars:
        ansible_python_interpreter: /usr/bin/python
      ansible_ssh_user: root
    - role: firewall
      vars:
        ansible_python_interpreter: /usr/bin/python
    - role: python
      become: yes
      become_user: root
