---

partitions_device: "{{ disks[1] }}"

partitions:
  - { device: "{{ disks[1] }}", name: "{{ disks[1] }}{{ partition_prefix }}1", number: 1, part_start:   0%,   part_end:  77GiB, path: /var/lib/docker }
  - { device: "{{ disks[1] }}", name: "{{ disks[1] }}{{ partition_prefix }}2", number: 2, part_start:  77GiB, part_end: 277GiB, path: /data2          }
  - { device: "{{ disks[1] }}", name: "{{ disks[1] }}{{ partition_prefix }}3", number: 3, part_start: 277GiB, part_end: 100%  , path: /osd2           }

ntp_servers: "ntp1.hetzner.de ntp2.hetzner.com ntp3.hetzner.net"
dns_servers: "213.133.98.98 213.133.99.99 213.133.100.100"
