---

- name: look for reboot-required file
  stat:
    path: /var/run/update_engine_autoupdate_completed
  register: reboot_required

- name: restart server
  include_tasks: reboot.yml
  when: reboot_required.stat.exists
